# Rest-Trailer

app/: build.gradle
app/src/androidTest/java/com/example/resttrailer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resttrailer/: MainActivity.kt  MovieActivity.kt  MovieAdapter.kt  SearchActivity.kt
app/src/main/java/com/example/resttrailer/constant/: Constants.kt
app/src/main/java/com/example/resttrailer/detail/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/resttrailer/model/: Movies.kt  Result.kt
app/src/main/java/com/example/resttrailer/rest/: ApiService.kt  RestClient.kt
app/src/main/java/com/example/resttrailer/video/: Video.kt  VideoResult.kt
app/src/main/res/drawable/: background_item.xml  ic_cancel.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_search.xml  bottom_sheet_dialog.xml  item_movies.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resttrailer/: ExampleUnitTest.kt
